# EMBEDDING_MODEL="sentence-transformers/paraphrase-multilingual-mpnet-base-v2"
EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"

HF_AUTH_TOKEN = "hf_LQrqQbbdNnATJaLQNoVvZauSsaCygiSmM"

# PROJECT_ROOT = "E:/source_code/nlp/med_studio"

# PROJECT_ROOT = "E:/trieutm/med_studio"
PROJECT_ROOT = "C:/Users/trmin/Documents/source_code/med_studio/app/architecture"

USING_QDRANT = "0"

QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.bFE3NI4g724571wCCaGUn4v5UdceNg_Ma2oW2dR2raE"

QDRANT_URL = "https://680e8132-fcc0-4bbb-9837-b376eba342a4.us-east4-0.gcp.cloud.qdrant.io:6333/"

USING_ELASTIC_CLOUD="1" # "1" if using - "0" if not using "1""1"
ES_URI="https://localhost:9200"
ES_USER="elastic"
ES_PASSWORD="OjiyzZkIH1-j=7ilBi-p"
ES_CA_CERTS="C:/Users/minht/http_ca.crt"
ES_ENDPOINT="https://my-elasticsearch-project-a0b4da.es.us-east-1.aws.elastic.cloud:443"
ES_API_KEY="NzhDMVM1Y0JONVE0bW03ZkluYUE6WlU5NmRsV1NDUUx6RjZEMEt4SlVNQQ=="

GEMINI_API_KEY= "AIzaSyARAFVuhRVCn_SfqpYQhXE3xqp684RIPLI"
# GEMINI_API_KEY= "AIzaSyARAFVuhRVCn_SfqpYQhXE3xqp684RIPLI"

# COHERE_API_KEY = "4qROP9hBBoDmchV8u8OQL3bU01SuZFNMO0U2b2BY"
COHERE_API_KEY = "HZgvZF5M0MLaOi5nPvlyL0nFAK4OlMzmYFtgopAt"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ✅ Elasticsearch security features have been automatically configured!
# ✅ Authentication is enabled and cluster connections are encrypted.

# ℹ️  Password for the elastic user (reset with `bin/elasticsearch-reset-password -u elastic`):
#   OjiyzZkIH1-j=7ilBi-p

# ℹ️  HTTP CA certificate SHA-256 fingerprint:
#   66d94755ede2d376412ea4797f008f26d2fcdf539cf020a60d4bdab8a04796fb

# ℹ️  Configure Kibana to use this cluster:
# • Run Kibana and click the configuration link in the terminal when Kibana starts.
# • Copy the following enrollment token and paste it into Kibana in your browser (valid for the next 30 minutes):
#   eyJ2ZXIiOiI4LjE0LjAiLCJhZHIiOlsiMTcyLjE4LjAuMjo5MjAwIl0sImZnciI6IjY2ZDk0NzU1ZWRlMmQzNzY0MTJlYTQ3OTdmMDA4ZjI2ZDJmY2RmNTM5Y2YwMjBhNjBkNGJkYWI4YTA0Nzk2ZmIiLCJrZXkiOiJvS1p2RUpjQkZBRnF4d2RmRmV6djpySTQyd3NLRmVldkk3NkluZzJyYS1nIn0=

# ℹ️ Configure other nodes to join this cluster:
# • Copy the following enrollment token and start new Elasticsearch nodes with `bin/elasticsearch --enrollment-token <token>` (valid for the next 30 minutes):
#   eyJ2ZXIiOiI4LjE0LjAiLCJhZHIiOlsiMTcyLjE4LjAuMjo5MjAwIl0sImZnciI6IjY2ZDk0NzU1ZWRlMmQzNzY0MTJlYTQ3OTdmMDA4ZjI2ZDJmY2RmNTM5Y2YwMjBhNjBkNGJkYWI4YTA0Nzk2ZmIiLCJrZXkiOiJvcVp2RUpjQkZBRnF4d2RmRmV6djp5a3lpY2FnUmxmbV8zSW5fVWh3a1ZRIn0=

#   If you're running in Docker, copy the enrollment token and run:
#   `docker run -e "ENROLLMENT_TOKEN=<token>" docker.elastic.co/elasticsearch/elasticsearch:9.0.0`
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
